PORT=4200

logger=true
warn_logging_best_practices=true

CORS={"allowedOrigins":"*"}

###############################
######### IMPORTANT ###########
###############################
## Replace "*" with an array of allowed hosts when deploying ##
#CORS={"allowedOrigins":["https://my-site.com"]}

POSTGRES_HOST_DOCK=database
POSTGRES_PORT_DOCK=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=7654
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local_root
POSTGRES_DB=saand

######################
# Database Migration # 
######################
# Set to false, after initial setup, or it will continue 
# prompting for permission when ran without container on local
# No migration is ran twice, as knex maintains a list of 
# already ran migrations in postgres.

runMigrations=true

REDIS_HOST_DOCK=redis
REDIS_PORT_DOCK=6379
REDIS_HOST=localhost
REDIS_PORT=7653
REDIS_USERNAME=local
REDIS_PASSWORD=local

saltRounds=10
jwtSecretKey=verysecurejwtsecretkeyforlocaldevelopment

userTokenName=userId
redisSessionKey=session
# Setting 60sec as session expiry for testing
redisSessionExpiryInSeconds=60
redisCacheKey=cache
redisDefaultLuaLibrary=luaFunctionsLibrary 