PORT=4200
CORS={"allowedOrigins":[]}

POSTGRES_HOST_DOCK=database
POSTGRES_PORT_DOCK=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=7654
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local_root
POSTGRES_DB=saand

runMigrations=false
seedDatabase=false

REDIS_HOST_DOCK=redis
REDIS_PORT_DOCK=6379
REDIS_HOST=localhost
REDIS_PORT=7653
REDIS_USERNAME=local
REDIS_PASSWORD=local

saltRounds=10
jwtSecretKey=verysecurejwtsecretkeyforlocaldevelopment

userTokenName=userId
redisSessionHashKey=session
redisSessionExpiryInSeconds=86400
redisCacheHashKey=cache