# Connects frontend & backend when developing on local 
# without running containers for frontend & backend 

# Configuration file is almost same as that of when running with containers,
# difference is in the redirection to localhost with this file,
# than to other containers on a user-defined-bridge when running with containers 
# -------- host.docker.internal ---------- #

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://host.docker.internal:3200;
    }

    location /api {
        proxy_pass http://host.docker.internal:4200;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
